# This environment works with a docker image for simulator
VENV_PATH=/env/bin

CARAPP_PATH=/root/mycar
WLAN=wlo1
HOTSPOT_IF_NAME=lo
DONKEYCAR_DIR=/tmp
CONSOLE_DIR=/donkeycar-console

HQ_BASE_URL=https://hq.robocarstore.com
